---
layout: markdown_page
title: "Principles"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Principles of Hiring

We've intentionally crafted our hiring and recruiting practices to align with the GitLab culture, and we've outlined the foundational ethos that drives our talent ethos. These principles will guide our talent strategies and tactical employment and hiring decisions. We want to state up front that one of the advantages of being a remote company is that we can hire talent from anywhere, not just the San Francisco Bay Area. We want to ensure we are finding the best talent the world has to offer. It may take more effort to find talent in more diverse places, but that is an effort we are willing to make.

## Collaboration

* Lean on our community and users for their global talent and networks
* Develop a rich and robust referral program
* Foster cross-company understanding of roles and open positions
* Distribute ownership of team building and hiring across full company
* Encourage internal applications, support career transitioning

## Results

* Identify and source high potential candidates from varied industries
* Build long-term hiring forecasts and talent maps
* Make talent a long term priority with a deep true vision and strategy
* Hire the right person for the right role at the right time
* Transform talent from a cost center to an organizational value add
* Measure employee engagement and candidate experience

## Efficiency
* Respect candidate and employee time in hiring
* Adopt and optimize tools to ease candidate and employee communication
* Create a repeatable, standard process that is well documented
* Support training and knowledge transfer
* Source for candidates in Low Cost areas 

## Diversity

* Source from talent from various regions around the world, not just the major technology hubs
* Improve company inclusion and buy-in at every level
* Commit to removing bias from the hiring process at every Opportunity
* Hire and evaluate for potential over privilege
* Tell employee stories that reflect our workforce


## Iteration

* Hiring process is always in draft and can always be improved
* Streamline and simplify hiring and employment processes without sacrificing quality

## Transparency

* Give every candidate a response
* Document the hiring process and keep it updated
* Share insights and hiring achievements often and with everyone
* Provide honest and kind feedback when asked (try to separate the interview from the decision, and from the feedback)
* Share hiring plans internally and announce opening positions before publishing
